# codelab-android-dynamic-features

./: README.markdown  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/samples/dynamicapps/: MainActivity.kt
app/src/main/java/com/google/android/samples/dynamicfeatures/: BaseSplitActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: feature_names.xml  strings.xml
features/assets/: build.gradle
features/assets/src/main/: AndroidManifest.xml
features/assets/src/main/res/values/: strings.xml
features/java/: build.gradle
features/java/src/main/: AndroidManifest.xml
features/java/src/main/java/com/google/android/samples/dynamicfeatures/ondemand/: JavaSampleActivity.java
features/java/src/main/res/layout/: activity_feature_java.xml
features/java/src/main/res/values/: strings.xml
features/kotlin/: build.gradle
features/kotlin/src/main/: AndroidManifest.xml
features/kotlin/src/main/java/com/google/android/samples/dynamicfeatures/ondemand/: KotlinSampleActivity.kt
features/kotlin/src/main/res/layout/: activity_feature_kotlin.xml
features/kotlin/src/main/res/values/: strings.xml
features/native/: build.gradle
features/native/src/main/: AndroidManifest.xml
features/native/src/main/java/com/google/android/samples/dynamicapps/ondemand/: NativeSampleActivity.kt
features/native/src/main/java/com/google/android/samples/dynamicfeatures/ondemand/: NativeSampleActivity.kt
features/native/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: playcore-1.1.0.aar
